{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@geoffcodesthings/tailwind-md-base": "^1.1.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.0-beta.1",
    "@rails/request.js": "^0.0.9",
    "dayjs": "^1.11.10",
    "dayjs-plugin-utc": "^0.1.2",
    "flatpickr": "^4.6.13",
    "flowbite": "^2.2.0",
    "slim-select": "^2.8.0",
    "sortablejs": "^1.15.1",
    "stimulus": "^3.2.2",
    "stimulus-color-picker": "^1.1.0",
    "stimulus-notification": "^2.2.0",
    "stimulus-sortable": "^4.1.1",
    "tippy.js": "^6.3.7"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "esbuild": "^0.19.9",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
